    1  history
    2  echo "it's hard to do that"
    3  echo 'it'\''s hard to do that'
    4  echo '"Пример текста в кавычках"'
    5  echo '# эта строка не является комментарием'
    6  whoami
    7  whoaim
    8  whoami
    9  echo "Hello World"
   10  date
   11  man cal 
   12  cal - 3
   13  cal -n 3
   14  history
   15  clear
   16  pwd
   17  cd /
   18  cd ..
   19  pwd
   20  ls
   21  ls /var
   22  cd ~/
   23  ls -a
   24  ls -al
   25  mkdir fruits
   26  mkdir ~/animals
   27  touch /tmp/temp
   28  cd fruits/
   29  man touch 
   30  touch apple banana pineaple lion
   31  ls
   32  touch ../animals/cat.txt ../animals/dog.txt
   33  ls ../animals/
   34  touch ../animals/elephant.txt
   35  ls -l apple 
   36  ls b*
   37  ls [bi]*
   38  cp /etc/passwd ~/
   39  cat /etc/issue
   40  cp /etc/issue apple 
   41  cat apple 
   42  mv ./lion ../animals/
   43  mv ./pineaple  ./pineapple
   44  wc -l /etc/passwd
   45  ln -s /etc/passwd passwd_link
   46  ln .bash_history history_hard
   47  cd ..
   48  ln -s /etc/passwd passwd_link
   49  ln .bash_history history_hard
   50  ls -la
   51  rm fruits/apple 
   52  mkdir rmmr
   53  rmdir rmmr
   54  rmdir fruits/
   55  rm -fr fruits/
   56  cp /etc/init.d/ ~
   57  cp /etc/init.d/ ~/
   58  cp  -r /etc/init.d/ ~/
   59  rm -r ./init.d/
   60  man cat 
   61  man cut 
   62  man sort
   63  cut -d: -f1 /etc/passwd | sort
   64  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   65  vim /etc/passwd
   66  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   67  vim /etc/passwd
   68  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   69  vim /etc/passwd
   70  cut -d: -f1,3 /etc/passwd | column -ts: | less
   71  grep :/bin/bash /etc/passwd | wc -l
   72  grep :/bin/bash /etc/passwd
   73  grep :/bin/bash /etc/passwd | cut -d: -f1
   74  man sort
   75  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r 
   76  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort 
   77  man sort
   78  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
   79  man grep
   80  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | grep -n 25
   81  man grep
   82  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | grep -m 25
   83  man grep
   84  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | grep -m 25
   85* rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k
   86  man tail
   87  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   88  rpm -ql man-db | xargs -l du    2> /dev/null  | sort -n
   89  top -b -n1
   90  top -b -n1 | sort -k12,12 -d 
   91   top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f10,12
   92  top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f12,10
   93  top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f10,12
   94   sort -k1,6 -d /etc/passwd | tr ":" " "
   95  cut -d: -f1,6 /etc/passwd | sort -k1,6 -d
   96  sudo yum install -y git
   97  cd /usr/share/doc/git
   98  ls
   99  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  100  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  101  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  102  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  103  ping ya.ru
  104  curl wttr.in
  105  hostname -I
  106  curl ifconfig.me
  107  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md | less
  108  sudo -i
  109  sudo id
  110  su
  111  sudo -s
  112  cd ~/
  113  ls
  114  history > lab1.txt
